# Adinux.Wasm

./: Adinux.Wasm.sln
Adinux.Wasm/Server/: Adinux.Wasm.Server.csproj  Options.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Adinux.Wasm/Server/Controllers/: DataController.cs  UserBotController.cs  WeatherForecastController.cs
Adinux.Wasm/Server/DTOs/: CatalogueSenderQueueDTO.cs
Adinux.Wasm/Server/Migrations/: 20220913085722_init.Designer.cs  20220913085722_init.cs  20220913204744_datetime.Designer.cs  20220913204744_datetime.cs  20220915192152_catalogue.Designer.cs  20220915192152_catalogue.cs  20220918072659_optinal-error.Designer.cs  20220918072659_optinal-error.cs  20220918101508_optinal-issuccess.Designer.cs  20220918101508_optinal-issuccess.cs  20220918112231_issuccess.Designer.cs  20220918112231_issuccess.cs  20220918113618_optinal-comments.Designer.cs  20220918113618_optinal-comments.cs  20221009205640_oplast.Designer.cs  20221009205640_oplast.cs  20221010111401_RepresentationRequest.Designer.cs  20221010111401_RepresentationRequest.cs  20221010115721_PriceRequest.Designer.cs  20221010115721_PriceRequest.cs  20221010140634_resume.Designer.cs  20221010140634_resume.cs  EFContextModelSnapshot.cs
Adinux.Wasm/Server/Models/: CatalogueRequest.cs  CatalogueRequestSendType.cs  EFContext.cs  PriceRequest.cs  RepresentationRequest.cs  ResumeRequest.cs  ResumeRequestSendType.cs  UserForm.cs
Adinux.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Adinux.Wasm/Server/Properties/: launchSettings.json
Adinux.Wasm/Server/Repository/: DataRepository.cs
Adinux.Wasm/Server/Services/: MailSenderService.cs  TelegramLoggerService.cs  WTelegramService.cs
Adinux.Wasm/Shared/: Adinux.Wasm.Shared.csproj  WeatherForecast.cs
Adinux.Wasm/Shared/Enums/: RepresentationPersonType.cs  RepresentationServiceType.cs  SendType.cs
Adinux.Wasm/Shared/Extensions/: EnumExtensions.cs
Adinux.Wasm/Shared/ViewModel/: APIResponseViewModel.cs  Canada.cs  CataloguesViewModel.cs  PriceRequestFormViewModel.cs  RepresentationRequestViewModel.cs  ResumeRequestViewModel.cs  UserIdentityFormViewModel.cs
(+50 files in other folders)
